export const translations: { [loc: string]: { [label: string]: string } } = {
    ko: {
        attack: "공격",
        defense: "방어",
        health: "체력",
        stability: "안정 지수",
        crit_rate: "치명타",
        crit_damage: "치명타 피해",
        attack_bonus: "공격 보너스",
        defense_bonus: "방어 보너스",
        health_bonus: "체력 보너스",
        mobility: "이동력",
        common: "공용키",
        mod: "확장키",
        common_love: "결합키",
        heavy: "중량탄",
        light: "경량탄",
        standard: "표준탄",
        shotgun: "산탄",
        melee: "근접",
        ice: "빙결",
        fire: "연소",
        electric: "전도",
        water: "탁류",
        poison: "산성",
        jiangyu: "강우",
        qiongjiu: "경구",
        groza: "그로자",
        nagant: "나강",
        nemesis: "네메시스",
        nikketa: "니키타",
        daiyan: "대연",
        dushevnaya: "드셰브니",
        lenna: "레나",
        robella: "로벨라",
        lotta: "롯타",
        leva: "리바",
        littara: "리타라",
        makiatto: "마키아토",
        "mosin-nagant": "모신나강",
        mechty: "미슈티",
        vepley: "베프리",
        vector: "벡터",
        belka: "비욜카",
        sabrina: "사브리나",
        sharkry: "샤크리",
        centaureissi: "센타우레이시",
        suomi: "수오미",
        springfield: "스프링필드",
        andoris: "안도리스",
        ullrid: "울리드",
        yoohee: "유희",
        zhaohui: "조휘",
        qiuhua: "추화",
        cheeta: "치타",
        krolik: "캐롤릭",
        colphne: "콜펜",
        ksenia: "크세니아",
        klukai: "클루카이",
        tololo: "토로로",
        papasha: "파파샤",
        peri: "페리",
        peritya: "페리티아",
        faye: "페이",
        ko: "한섭",
        cn: "중섭"
    },
    en: {
        attack: "Attack",
        defense: "Defense",
        health: "Health",
        stability: "Stability",
        crit_rate: "Crit Rate",
        crit_damage: "Crit Damage",
        attack_bonus: "Attack Bonus",
        defense_bonus: "Defense Bonus",
        health_bonus: "Health Bonus",
        mobility: "Mobility",
        common: "Common Key",
        mod: "Mod Key",
        common_love: "Affinity Key",
        heavy: "Heavy",
        light: "Light",
        standard: "Standard",
        shotgun: "Shotgun",
        melee: "Melee",
        ice: "Ice",
        fire: "Fire",
        electric: "Electric",
        water: "Water",
        poison: "Poison",
        ko: "Korean",
        cn: "China"
    }
} as const;
